# data-processor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/healthyswatch/: HSWCore.java
src/main/java/com/healthyswatch/extension/: DiallerExtension.java
src/main/java/com/healthyswatch/manager/: EmergencyManager.java  EncryptionManager.java  SensorManager.java  TrackingManager.java  TranslationRegistry.java
src/main/java/com/healthyswatch/manager/impl/: EncryptionManagerImpl.java  SensorManagerImpl.java  TrackingManagerImpl.java  TranslationRegistryImpl.java
src/main/java/com/healthyswatch/model/: EncryptionProfile.java  LogEvent.java  LogSample.java  RemoteTrackingSettings.java  Report.java  SavedSensorData.java
src/main/java/com/healthyswatch/repository/: EncryptionRepository.java  TrackingRepository.java
src/main/java/com/healthyswatch/sensor/: Sensor.java  SensorData.java  SensorProcessor.java
src/main/java/com/healthyswatch/utils/: Base58.java  UTF8ResourceBundleControl.java
src/main/resources/com/healthyswatch/lang/: messages.properties  messages_fr_FR.properties
src/test/java/com/healthyswatch/encryption/: EncryptionRepositoryTest.java  EncryptionTests.java
src/test/java/com/healthyswatch/sensor/: SensorTest.java
src/test/java/com/healthyswatch/tracking/: TrackingRepositoryTest.java  TrackingTests.java
src/test/java/com/healthyswatch/translation/: TranslationTest.java
src/test/resources/com/healthyswatch/lang/: messages.properties  messages_fr.properties
(+10 files in other folders)
